# football-api

./: README.md  pom.xml
src/main/java/com/github/yabaa/footballapi/: Application.java
src/main/java/com/github/yabaa/footballapi/config/: RestExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/github/yabaa/footballapi/controller/: LeagueController.java
src/main/java/com/github/yabaa/footballapi/domain/: Game.java  League.java  Team.java
src/main/java/com/github/yabaa/footballapi/dto/: ErrorBody.java  GameDto.java  LeagueDto.java  TeamDto.java
src/main/java/com/github/yabaa/footballapi/exception/: NotFoundErrorType.java  NotFoundException.java  RestRuntimeException.java
src/main/java/com/github/yabaa/footballapi/mapper/: GameMapper.java  LeagueMapper.java  TeamMapper.java
src/main/java/com/github/yabaa/footballapi/repository/: GameRepository.java  LeagueRepository.java  TeamRepository.java
src/main/java/com/github/yabaa/footballapi/service/: LeagueService.java
src/main/java/com/github/yahyaba/footballapi/footballapi/: FootballApiApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__init_football_database.sql
src/test/java/com/github/yabaa/footballapi/: ApplicationTests.java
src/test/java/com/github/yahyaba/footballapi/footballapi/: FootballApiApplicationTests.java
