server.port = 8080
spring.datasource.url = jdbc:postgresql://localhost:5432/football-db?currentSchema=football_api
spring.datasource.username = footballapi
spring.datasource.password = footballapi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled: true
spring.flyway.table: schema_version